<!DOCTYPE html>
<html>
    <head>
        <title>dice game</title>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        html{
            height:100%;
            width:100%;
        }
    
    body{
        height:100%;
        width:100%;
    }
    
    .container{
        transform-style:preserve-3d;
        perspective:1000px;
        position:relative;
        width:200px;
        height:200px;
        padding:0;
        margin-left:40%;
        margin-top: 10%;
        display:inline-block;
        
    }
    
    .container:nth-child(1) ul{
        /*transform:rotateX(0deg) rotateZ(0deg);*/
        
    }
    .one{
        transform:rotateX(270deg) rotateZ(0deg);
    }
    .two{
        transform:rotateX(180deg) rotateZ(0deg);
    }
    .three{
        transform:rotateX(270deg) rotateZ(270deg);
    }
    .four{
        transform:rotateX(270deg) rotateZ(90deg);
    }
    .five{
         transform:rotateX(0deg) rotateZ(0deg);
    }
    .six{
        transform:rotateX(270deg) rotateZ(180deg);
    }
    .rotator{
    	-webkit-animation: rotator 1s linear infinite;
        -moz-animation: rotator 1s linear infinite;
        -ms-animation: rotator 1s linear infinite;
        -o-animation: rotator 1s linear infinite;
        animation: rotator 1s linear infinite;
    
    }
    
    @keyframes rotator{
        0% {transform: rotateX(0deg) rotateY(0deg);}
        100% {transform: rotateX(360deg) rotateY(360deg);}
    }
    
    @-webkit-keyframes rotator {
        0%   { -webkit-transform: rotateX(0deg)    rotateY(0deg) rotateZ(0deg);    }
        100% { -webkit-transform: rotateX(360deg) rotateY(720deg) rotateZ(360deg);  }
    }
    
    /*.container:nth-child(1):hover ul{
        transform:rotateX(-45deg) rotateY(-135deg);
    }*/
    
    ul{
        list-style:none;
        display:block;
        position:relative;
        transform-style:preserve-3d;
        width:100%;
        height:100%;
        padding:0;
        margin:0;
        transition:transform 0.5s ease;
    }
    
    li{
        display:block;
        position:absolute;
        width:100%;
        height:100%;
        top:0;
        left:0;
        text-align:center;
    }
    
    .dot{
        display:block;
        position:absolute;
        width:50px;
        height:50px;
        border-radius:50%;
        background:black;
    }
    
    li:nth-child(1){
        transform:rotateX(90deg) translateZ(100px);
        background:green;
    }
    li:nth-child(1) .dot:nth-child(1){
        top:50%;
        left:50%;
        margin-top:-25px;
        margin-left:-25px;
    }
    
    li:nth-child(2){
        transform:rotateX(180deg) translateZ(100px);
        background:purple;
    }
    
    li:nth-child(2) .dot:nth-child(1){
        top:30px;
        left:30px;
    }
    
    li:nth-child(2) .dot:nth-child(2){
        bottom:30px;
        right:30px;
    }
    
    li:nth-child(3){
        transform:rotateY(90deg) translateZ(100px);
        background:yellow;
    }
    li:nth-child(3) .dot:nth-child(1){
        top:50%;
        left:50%;
        margin-top:-25px;
        margin-left:-25px;
    }
    
    li:nth-child(3) .dot:nth-child(2){
        top:20px;
        left:20px;
    }
    
    li:nth-child(3) .dot:nth-child(3){
        bottom:20px;
        right:20px;
    }
    
    li:nth-child(4){
        transform:rotateY(-90deg) translateZ(100px);
        background:red;
    }
    
    li:nth-child(4) .dot:nth-child(1){
        top:30px;
        left:30px;
    }
    
    li:nth-child(4) .dot:nth-child(2){
        top:30px;
        right:30px;
    }
    
    li:nth-child(4) .dot:nth-child(3){
        bottom:30px;
        left:30px;
    }
    
    li:nth-child(4) .dot:nth-child(4){
        bottom:30px;
        right:30px;
    }
    
    li:nth-child(5){
        transform:rotateX(0deg) translateZ(100px);
        background:orange;
    }
    
    li:nth-child(5) .dot:nth-child(1){
        top:50%;
        left:50%;
        margin-top:-25px;
        margin-left:-25px;
    }
    
    li:nth-child(5) .dot:nth-child(2){
        top:20px;
        left:20px;
    }
    
    li:nth-child(5) .dot:nth-child(3){
        top:20px;
        right:20px;
    }
    
    li:nth-child(5) .dot:nth-child(4){
        bottom:20px;
        left:20px;
    }
    
    li:nth-child(5) .dot:nth-child(5){
        bottom:20px;
        right:20px;
    }
    
    li:nth-child(6){
        transform:rotateX(-90deg) translateZ(100px);
        background:brown;
    }
    
    li:nth-child(6) .dot:nth-child(1){
        top:15px;
        left:30px;
    }
    
    li:nth-child(6) .dot:nth-child(2){
        top:15px;
        right:30px;
    }
    
    li:nth-child(6) .dot:nth-child(3){
        top:50%;
        left:30px;
        margin-top:-25px;
    }
    
    li:nth-child(6) .dot:nth-child(4){
        top:50%;
        right:30px;
        margin-top:-25px;
    }
    
    li:nth-child(6) .dot:nth-child(5){
        bottom:15px;
        left:30px;
    }
    
    li:nth-child(6) .dot:nth-child(6){
        bottom:15px;
        right:30px;
    }
    
    
    
    
    
    
    

    </style>
    <script>
        function rotatefunc(){
    var txt;
    var number = prompt("guess a number:", "");
    if (number == null || number == "")
    {
    txt = "User cancelled the prompt.";
    }
    else{
    txt = number;
    }
            /*var x=document.getElementByClassName("container");*/
            document.getElementById("amination").classList.remove('one','second','three','four','five','six');
            document.getElementById("amination").classList.add('rotator');
            var rand_num=0;
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200)
           {rand_num = this.responseText;
           console.log(rand_num);
           }};
            xhttp.open("GET", "markovchain_predict", true);
            xhttp.send();
            setTimeout(function(){
                document.getElementById("amination").classList.remove('rotator');
                       if(rand_num==1){
                       document.getElementById("amination").classList.add('one');
                       }else if(rand_num==2){
                       document.getElementById("amination").classList.add('two');
                       }else if(rand_num==3){
                       document.getElementById("amination").classList.add('three');
                       }else if(rand_num==4){
                       document.getElementById("amination").classList.add('four');
                       }else if(rand_num==5){
                       document.getElementById("amination").classList.add('five');
                       }else if(rand_num==6){
                       document.getElementById("amination").classList.add('six');
                       }
                       if (number==rand_num){
                       document.getElementById("demo").innerHTML = "you win";
                       }else{
                       document.getElementById("demo").innerHTML = "you lose";

                       }


                       }
                       ,2000);
            
            
        }
        
        
    </script>
    
    </head>
    <body>

<h1 style="text-align: center;">Markov Chain Dice Game</h1>
<p style="text-align: center;">Click the dice and the Markov Chain Algorithm will predict the result</p>
<h1 id="demo" style="text-align: center; color:blue;"></h1>
<div class="container" onclick="rotatefunc()" >
    <ul id="amination">
        <li>
            <div class="dot"> </div>
        </li>
        <li>
            <div class="dot"> </div>
            <div class="dot"> </div>
        </li>
        <li>
            <div class="dot"> </div>
            <div class="dot"> </div>
            <div class="dot"> </div>
        </li>
        <li>
            <div class="dot"> </div>
            <div class="dot"> </div>
            <div class="dot"> </div>
            <div class="dot"> </div>
        </li>
        <li>
            <div class="dot"> </div>
            <div class="dot"> </div>
            <div class="dot"> </div>
            <div class="dot"> </div>
            <div class="dot"> </div>
        </li>
        <li>
            <div class="dot"> </div>
            <div class="dot"> </div>
            <div class="dot"> </div>
            <div class="dot"> </div>
            <div class="dot"> </div>
            <div class="dot"> </div>
        </li>  
    </ul>
</div>
    </body>
